# Using NODE_ENV with non-"production" values is an antipattern due to inconsistent behavior
# in dependencies across environments.
# Reference: https://nodejs.org/en/learn/getting-started/nodejs-the-difference-between-development-and-production
NODE_ENV=production

# Network
HOST=localhost
PORT=3000

# Database
CLP_DB_USER=clp-user
CLP_DB_PASS=

#Presto
PRESTO_CATALOG=clp
PRESTO_SCHEMA=default

# Security
RATE_LIMIT=1000

