# Using NODE_ENV with non-"production" values is an antipattern due to inconsistent behavior
# in dependencies across environments.
# Reference: https://nodejs.org/en/learn/getting-started/nodejs-the-difference-between-development-and-production
NODE_ENV=production

HOST=localhost
PORT=3000
CLP_DB_USER=clp-user
CLP_DB_PASS=
