apiVersion: "v2"
name: "clp"
version: "0.1.4-dev.2"
description: "A Helm chart for CLP's (Compressed Log Processor) package deployment"
type: "application"
appVersion: "0.9.1-dev"
home: "https://github.com/y-scope/clp"
icon: "https://github.com/y-scope/clp/raw/main/docs/src/clp-logo.png"
sources: ["https://github.com/y-scope/clp"]
maintainers: [{name: "y-scope", email: "dev@yscope.com", url: "https://yscope.com"}]
keywords:
  - "analytics"
  - "compression"
  - "log-management"
  - "log-parser"
  - "logging"
  - "search"
