apiVersion: "v1"
kind: "Secret"
metadata:
  name: {{ include "clp.fullname" . }}-database
  labels:
    {{- include "clp.labels" . | nindent 4 }}
    app.kubernetes.io/component: "database"
type: "Opaque"
stringData:
  username: {{ .Values.credentials.database.username | quote }}
  password: {{ .Values.credentials.database.password | quote }}
