{{- if has "queue" .Values.clpConfig.bundled }}
apiVersion: "v1"
kind: "Secret"
metadata:
  name: {{ include "clp.fullname" . }}-queue
  labels:
    {{- include "clp.labels" . | nindent 4 }}
    app.kubernetes.io/component: "queue"
type: "Opaque"
stringData:
  username: {{ .Values.credentials.queue.username | quote }}
  password: {{ .Values.credentials.queue.password | quote }}
{{- end }}
