apiVersion: "v1"
kind: "Secret"
metadata:
  name: {{ include "clp-package.fullname" . }}-queue-secret
  labels:
    {{- include "clp-package.labels" . | nindent 4 }}
    app.kubernetes.io/component: "queue"
type: "Opaque"
stringData:
  username: {{ .Values.credentials.queue.username | quote }}
  password: {{ .Values.credentials.queue.password | quote }}
