apiVersion: "v1"
kind: "Service"
metadata:
  name: {{ include "clp.fullname" . }}-redis
  labels:
    {{- include "clp.labels" . | nindent 4 }}
    app.kubernetes.io/component: "redis"
spec:
  clusterIP: "None"
  selector:
    {{- include "clp.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: "redis"
  ports:
    - port: 6379
      targetPort: "redis"
