{{- if has "redis" .Values.clpConfig.bundled }}
apiVersion: "v1"
kind: "Secret"
metadata:
  name: {{ include "clp.fullname" . }}-redis
  labels:
    {{- include "clp.labels" . | nindent 4 }}
    app.kubernetes.io/component: "redis"
type: "Opaque"
stringData:
  password: {{ .Values.credentials.redis.password | quote }}
{{- end }}
