apiVersion: "v1"
kind: "Service"
metadata:
  name: {{ include "clp-package.fullname" . }}-redis
  labels:
    {{- include "clp-package.labels" . | nindent 4 }}
    app.kubernetes.io/component: "redis"
spec:
  clusterIP: "None"
  selector:
    {{- include "clp-package.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: "redis"
  ports:
    - port: 6379
      targetPort: 6379
---
apiVersion: "apps/v1"
kind: "StatefulSet"
metadata:
  name: {{ include "clp-package.fullname" . }}-redis
  labels:
    {{- include "clp-package.labels" . | nindent 4 }}
    app.kubernetes.io/component: "redis"
spec:
  serviceName: {{ include "clp-package.fullname" . }}-redis
  replicas: 1
  selector:
    matchLabels:
      {{- include "clp-package.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: "redis"
  template:
    metadata:
      labels:
        {{- include "clp-package.labels" . | nindent 8 }}
        app.kubernetes.io/component: "redis"
    spec:
      securityContext:
        runAsUser: {{ .Values.securityContext.thirdParty.uid }}
        runAsGroup: {{ .Values.securityContext.thirdParty.gid }}
        fsGroup: {{ .Values.securityContext.thirdParty.gid }}
      containers:
        - name: "redis"
          image: "redis:7.2.4"
          imagePullPolicy: "Always"
          command: [
            "redis-server", "/etc/redis/redis.conf",
            "--requirepass", "$(REDIS_PASSWORD)"
          ]
          env:
            - name: "REDIS_PASSWORD"
              valueFrom:
                secretKeyRef:
                  name: {{ include "clp-package.fullname" . }}-secret
                  key: "redis-password"
          ports:
            - containerPort: 6379
          volumeMounts:
            - name: "redis-data"
              mountPath: "/data"
            - name: "redis-logs"
              mountPath: "/var/log/redis"
            - name: "config"
              mountPath: "/etc/redis/redis.conf"
              subPath: "redis.conf"
              readOnly: true
          livenessProbe:
            {{- include "clp-package.livenessProbeTimings" . | nindent 12 }}
            exec: &redis-health-check
              command:
                - "redis-cli"
                - "-h"
                - "127.0.0.1"
                - "-p"
                - "6379"
                - "-a"
                - "$(REDIS_PASSWORD)"
                - "PING"
          readinessProbe:
            {{- include "clp-package.readinessProbeTimings" . | nindent 12 }}
            exec:
              <<: *redis-health-check
      volumes:
        - name: "config"
          configMap:
            name: {{ include "clp-package.fullname" . }}-config
  volumeClaimTemplates:
    - metadata:
        name: "redis-data"
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: "local-storage"
        selector:
          matchLabels:
            {{- include "clp-package.selectorLabels" . | nindent 12 }}
            app.kubernetes.io/component: "redis"
        resources:
          requests:
            storage: "10Gi"
    - metadata:
        name: "redis-logs"
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: "local-storage"
        selector:
          matchLabels:
            {{- include "clp-package.selectorLabels" . | nindent 12 }}
            app.kubernetes.io/component: "redis"
        resources:
          requests:
            storage: "5Gi"
