apiVersion: "batch/v1"
kind: "Job"
metadata:
  name: {{ include "clp.fullname" . }}-results-cache-indices-creator
  labels:
    {{- include "clp.labels" . | nindent 4 }}
    app.kubernetes.io/component: "results-cache-indices-creator"
spec:
  ttlSecondsAfterFinished: 300
  template:
    metadata:
      labels:
        {{- include "clp.labels" . | nindent 8 }}
        app.kubernetes.io/component: "results-cache-indices-creator"
    spec:
      serviceAccountName: {{ include "clp.fullname" . }}-job-watcher
      restartPolicy: "OnFailure"
      initContainers:
        - {{- include "clp.waitFor" (dict
            "root" .
            "type" "service"
            "name" "results-cache"
          ) | nindent 10 }}
      containers:
        - name: "results-cache-indices-creator"
          image: "{{ include "clp.image.ref" . }}"
          imagePullPolicy: "{{ .Values.image.clpPackage.pullPolicy }}"
          env:
            - name: "PYTHONPATH"
              value: "/opt/clp/lib/python3/site-packages"
          command: [
            "python3", "-u",
            "-m", "clp_py_utils.initialize-results-cache",
            "--uri",
            "mongodb://{{ include "clp.fullname" . }}-results-cache:27017\
            /{{ .Values.clpConfig.results_cache.db_name }}",
            "--stream-collection",
            {{ .Values.clpConfig.results_cache.stream_collection_name | quote }}
          ]
