apiVersion: "apps/v1"
kind: "StatefulSet"
metadata:
  name: {{ include "clp.fullname" . }}-results-cache
  labels:
    {{- include "clp.labels" . | nindent 4 }}
    app.kubernetes.io/component: "results-cache"
spec:
  serviceName: {{ include "clp.fullname" . }}-results-cache
  replicas: 1
  selector:
    matchLabels:
      {{- include "clp.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: "results-cache"
  template:
    metadata:
      labels:
        {{- include "clp.labels" . | nindent 8 }}
        app.kubernetes.io/component: "results-cache"
    spec:
      containers:
        - name: "results-cache"
          image: "mongo:7.0.1"
          imagePullPolicy: "Always"
          ports:
            - name: "results-cache"
              containerPort: 27017
          volumeMounts:
            - name: {{ include "clp.volumeName" (dict
                "component_category" "results-cache"
                "name" "data"
              ) | quote }}
              mountPath: "/data/db"
            - name: "config"
              mountPath: "/etc/mongo/mongod.conf"
              subPath: "mongod.conf"
              readOnly: true
          args: [
            "--config", "/etc/mongo/mongod.conf",
            "--bind_ip", "0.0.0.0"
          ]
          readinessProbe:
            {{- include "clp.readinessProbeTimings" . | nindent 12 }}
            exec: &results-cache-health-check
              command:
                - "mongosh"
                - "127.0.0.1:27017/test"
                - "--quiet"
                - "--eval"
                - "db.runCommand('ping').ok"
          livenessProbe:
            {{- include "clp.livenessProbeTimings" . | nindent 12 }}
            exec: *results-cache-health-check
      volumes:
        - name: "config"
          configMap:
            name: {{ include "clp.fullname" . }}-config
  volumeClaimTemplates:
    - metadata:
        name: {{ include "clp.volumeName" (dict
            "component_category" "results-cache"
            "name" "data"
          ) | quote }}
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: "10Gi"
