apiVersion: "batch/v1"
kind: "Job"
metadata:
  name: {{ include "clp-package.fullname" . }}-results-cache-indices-creator
  labels:
    {{- include "clp-package.labels" . | nindent 4 }}
    app.kubernetes.io/component: "results-cache-indices-creator"
spec:
  template:
    metadata:
      labels:
        {{- include "clp-package.labels" . | nindent 8 }}
        app.kubernetes.io/component: "results-cache-indices-creator"
    spec:
      restartPolicy: "OnFailure"
      securityContext:
        runAsUser: {{ .Values.securityContext.firstParty.uid }}
        runAsGroup: {{ .Values.securityContext.firstParty.gid }}
        fsGroup: {{ .Values.securityContext.firstParty.gid }}
      initContainers:
        - name: "wait-for-results-cache"
          image: "busybox:latest"
          command: [
            "sh", "-c",
            "until nc -z {{ include "clp-package.fullname" . }}-results-cache 27017; do echo waiting for results-cache; sleep 2; done"
          ]
      containers:
        - name: "results-cache-indices-creator"
          image: "{{ include "clp-package.image.ref" . }}"
          imagePullPolicy: "Always"
          env:
            - name: "PYTHONPATH"
              value: "/opt/clp/lib/python3/site-packages"
          command: [
            "python3", "-u",
            "-m", "clp_py_utils.initialize-results-cache",
            "--uri", "mongodb://{{ include "clp-package.fullname" . }}-results-cache:27017/{{ .Values.clpConfig.results_cache.db_name }}",
            "--stream-collection", {{ .Values.clpConfig.results_cache.stream_collection_name | quote }}
          ]
