apiVersion: "v1"
kind: "Service"
metadata:
  name: {{ include "clp-package.fullname" . }}-results-cache
  labels:
    {{- include "clp-package.labels" . | nindent 4 }}
    app.kubernetes.io/component: "results-cache"
spec:
  {{- if .Values.allowSbinScripts }}
  type: "NodePort"
  {{- else }}
  clusterIP: "None"
  {{- end }}
  selector:
    {{- include "clp-package.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: "results-cache"
  ports:
    - port: 27017
      targetPort: "mongodb"
      {{- if .Values.allowSbinScripts }}
      nodePort: 30017
      {{- end }}
---
apiVersion: "apps/v1"
kind: "StatefulSet"
metadata:
  name: {{ include "clp-package.fullname" . }}-results-cache
  labels:
    {{- include "clp-package.labels" . | nindent 4 }}
    app.kubernetes.io/component: "results-cache"
spec:
  serviceName: {{ include "clp-package.fullname" . }}-results-cache
  replicas: 1
  selector:
    matchLabels:
      {{- include "clp-package.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: "results-cache"
  template:
    metadata:
      labels:
        {{- include "clp-package.labels" . | nindent 8 }}
        app.kubernetes.io/component: "results-cache"
    spec:
      securityContext:
        runAsUser: {{ .Values.securityContext.thirdParty.uid }}
        runAsGroup: {{ .Values.securityContext.thirdParty.gid }}
        fsGroup: {{ .Values.securityContext.thirdParty.gid }}
      containers:
        - name: "results-cache"
          image: "mongo:7.0.1"
          imagePullPolicy: "Always"
          command: [
            "mongod",
            "--config", "/etc/mongo/mongod.conf",
            "--bind_ip", "0.0.0.0"
          ]
          ports:
            - name: "mongodb"
              containerPort: 27017
          volumeMounts:
            - name: "results-cache-data"
              mountPath: "/data/db"
            - name: "results-cache-logs"
              mountPath: "/var/log/mongodb"
            - name: "config"
              mountPath: "/etc/mongo/mongod.conf"
              subPath: "mongod.conf"
              readOnly: true
          livenessProbe:
            {{- include "clp-package.livenessProbeTimings" . | nindent 12 }}
            exec: &results-cache-health-check
              command:
                - "mongosh"
                - "127.0.0.1:27017/test"
                - "--quiet"
                - "--eval"
                - "db.runCommand('ping').ok"
          readinessProbe:
            {{- include "clp-package.readinessProbeTimings" . | nindent 12 }}
            exec:
              <<: *results-cache-health-check
      volumes:
        - name: "config"
          configMap:
            name: {{ include "clp-package.fullname" . }}-config
  volumeClaimTemplates:
    - metadata:
        name: "results-cache-data"
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: "local-storage"
        selector:
          matchLabels:
            {{- include "clp-package.selectorLabels" . | nindent 12 }}
            app.kubernetes.io/component: "results-cache"
        resources:
          requests:
            storage: "20Gi"
    - metadata:
        name: "results-cache-logs"
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: "local-storage"
        selector:
          matchLabels:
            {{- include "clp-package.selectorLabels" . | nindent 12 }}
            app.kubernetes.io/component: "results-cache"
        resources:
          requests:
            storage: "5Gi"
