apiVersion: "v1"
kind: "Service"
metadata:
  name: {{ include "clp.fullname" . }}-results-cache
  labels:
    {{- include "clp.labels" . | nindent 4 }}
    app.kubernetes.io/component: "results-cache"
spec:
  {{- if .Values.allowSbinScripts }}
  type: "NodePort"
  {{- else }}
  clusterIP: "None"
  {{- end }}
  selector:
    {{- include "clp.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: "results-cache"
  ports:
    - port: 27017
      targetPort: "mongodb"
      {{- if .Values.allowSbinScripts }}
      nodePort: {{ .Values.clpConfig.results_cache.port }}
      {{- end }}
