apiVersion: "v1"
kind: "Secret"
metadata:
  name: {{ include "clp-package.fullname" . }}-secret
type: "Opaque"
stringData:
  db-username: {{ .Values.credentials.database.user | include "clp-package.requireInput" | quote }}
  db-password: {{ .Values.credentials.database.password | include "clp-package.requireInput" | quote }}

  queue-username: {{ .Values.credentials.queue.user | include "clp-package.requireInput" | quote }}
  queue-password: {{ .Values.credentials.queue.password | include "clp-package.requireInput" | quote }}

  redis-password: {{ .Values.credentials.redis.password | include "clp-package.requireInput" | quote }}
