apiVersion: "rbac.authorization.k8s.io/v1"
kind: "RoleBinding"
metadata:
  name: {{ include "clp.fullname" . }}-service-account
  labels:
    {{- include "clp.labels" . | nindent 4 }}
subjects:
  - kind: "ServiceAccount"
    name: {{ include "clp.fullname" . }}-service-account
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: "Role"
  name: {{ include "clp.fullname" . }}-service-account
  apiGroup: "rbac.authorization.k8s.io"
