{{- if eq .Values.storage.storageClassName "local-storage" }}
apiVersion: "storage.k8s.io/v1"
kind: "StorageClass"
metadata:
  name: "local-storage"
  labels:
    {{- include "clp.labels" . | nindent 4 }}
provisioner: "kubernetes.io/no-provisioner"
volumeBindingMode: "WaitForFirstConsumer"
{{- end }}
