# clp.properties
PRESTO_COORDINATOR_CLPPROPERTIES_METADATA_PROVIDER_TYPE=mysql
PRESTO_COORDINATOR_CLPPROPERTIES_SPLIT_PROVIDER=mysql

# config.properties
PRESTO_COORDINATOR_CONFIGPROPERTIES_QUERY_MAX_MEMORY=1GB
PRESTO_COORDINATOR_CONFIGPROPERTIES_QUERY_MAX_MEMORY_PER_NODE=1GB

# jvm.config
PRESTO_COORDINATOR_CONFIG_JVMCONFIG_MAXHEAPSIZE=4G
PRESTO_COORDINATOR_JVMCONFIG_G1HEAPREGIONSIZE=32M

# log.properties
PRESTO_COORDINATOR_LOGPROPERTIES_LEVEL=INFO
