name: clp-core-lint

on:
  pull_request:
    paths:
      - ".github/workflows/clp-core-lint.yaml"
      - "components/core/src/**"
      - "components/core/tests/**"
  push:
    paths:
      - ".github/workflows/clp-core-lint.yaml"
      - "components/core/src/**"
      - "components/core/tests/**"
  workflow_dispatch:

concurrency:
  group: "${{github.workflow}}-${{github.ref}}"
  # Cancel in-progress jobs for efficiency
  cancel-in-progress: true

jobs:
  clang-format:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v3"
        with:
          submodules: "recursive"

      - uses: "actions/setup-python@v5"
        with:
          python-version: "3.11"

      - name: "Setup Homebrew"
        shell: "bash"
        run: "eval \"$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)\""

      - name: "Install task"
        shell: "bash"
        run: "brew install go-task/tap/go-task"

      - name: "Run lint task"
        shell: "bash"
        working-directory: "./components/core"
        run: "task lint"
