# This is a basic workflow to help you get started with Actions
name: CLP-baker build linux

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  # Triggers the workflow on pull request, please submit your pr after workflow successes
  pull_request:
    types:
      - ready_for_review
      - opened
      - reopened
      - synchronize

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains one job: build. More job can be added in parallel with build.
  build:
    # The type of runner that the job will run on
    runs-on: [self-hosted, linux]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs commands using the runners shell
      # toy example
      - name: toy example 1
        run: |
          pwd
          echo "hello world" >> a.txt
          cat a.txt
      # we can go to any directory in baker
      # this is a comment
      - name: toy example 2
        run: |
          cd /home/ycx
          cat github_ci.txt
          
